<a href="https://colab.research.google.com/github/micattia/Capstone/blob/master/02_Examin_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#load pandas component for data science
import pandas as pd

In [0]:
#load Apple data 
linkAP1 = 'https://raw.githubusercontent.com/micattia/Capstone_Data/master/AppleFinalData.csv'
dfAPPL = pd.read_csv(linkAP1)
linkAP2 = 'https://raw.githubusercontent.com/micattia/Capstone_Data/master/AppleNewsStock.csv'
dfAPPLnews = pd.read_csv(linkAP2)

#load Microsoft data
linkMS1 = 'https://raw.githubusercontent.com/micattia/Capstone_Data/master/MicrosoftFinalData.csv'
dfMS = pd.read_csv(linkMS1)
linkMS2 = 'https://raw.githubusercontent.com/micattia/Capstone_Data/master/MicrosoftNewsStock.csv'
dfMSnews = pd.read_csv(linkMS2)

In [0]:
#Show Apple data head
dfAPPL.head()

        Date     Open     High      Low  ...  compound    neg    neu    pos
0  12/1/2006  13.1143  13.1900  12.8714  ...    0.7707  0.032  0.905  0.063
1  12/4/2006  13.1257  13.1500  12.9286  ...    0.8720  0.011  0.904  0.085
2  12/5/2006  13.0929  13.1900  12.9814  ...    0.0000  0.000  0.000  0.000
3  12/6/2006  12.9486  13.0557  12.8100  ...    0.6858  0.029  0.878  0.093
4  12/7/2006  12.8614  12.9286  12.4143  ...   -0.6712  0.091  0.869  0.040

[5 rows x 10 columns]

In [0]:

#show data types of the Apple data set
dfAPPL.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
compound     float64
neg          float64
neu          float64
pos          float64
dtype: object

In [4]:

#Examine Apple data (Statistical test)
dfAPPL.describe()

              Open         High  ...          neu          pos
count  2517.000000  2517.000000  ...  2517.000000  2517.000000
mean     60.719773    61.302098  ...     0.787482     0.086106
std      36.218609    36.482247  ...     0.232429     0.043860
min      11.164300    11.607100  ...     0.000000     0.000000
25%      25.577100    25.857100  ...     0.812000     0.060000
50%      57.142900    57.655700  ...     0.852000     0.087000
75%      93.790000    94.640000  ...     0.883000     0.113000
max     134.460000   134.540000  ...     1.000000     0.283000

[8 rows x 9 columns]

In [0]:
# AFTER CHECKING FINANCIAL DATA FOR THE APPLE DATASET FOUND THAT THE CLOSE VARIABLE VALUE 
# IS EQUAL TO THE ADJ CLOSE VARIABLE MULTIPLIED BY 7
# AND IT IS GOING LIKE THIS TILL jUNE 6 2014
# AND SINCE THE CLOSE IS THE SAME AS ADJ CLOSE THEN IT WILL BE REMOVED FROM THE MODEL, 
# AS IT IS LIKE PUTTING A COPY FROM THE DEPENDANT VARIABLE IN THE LIST OF UNDEPENDANT VARIABLES WHICH WILL ALWAYS GIVE 100% ACCURACY

In [0]:
#Show Apple News data head
dfAPPLnews.head()

        Date  ...                                               News
0  12/1/2006  ...  WHAT'S ON TONIGHT : 8 P.M. (TLC) ASHLEY JUDD A...
1  12/4/2006  ...  More on Housing Prices : The broadest governme...
2  12/5/2006  ...                                                NaN
3  12/6/2006  ...  Honoring R.W. Apple in Words and Food : About ...
4  12/7/2006  ...  Homebuilders, and Worries Over Jobs, Lead a De...

[5 rows x 8 columns]

In [0]:
#show data types of the Apple news data set
dfAPPLnews.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
News          object
dtype: object

In [0]:
#Examine Apple news data (Statistical test)
dfAPPLnews.describe()

              Open         High  ...    Adj Close        Volume
count  2517.000000  2517.000000  ...  2517.000000  2.517000e+03
mean     60.719774    61.302098  ...    60.695236  1.345639e+08
std      36.218609    36.482248  ...    36.204898  9.904975e+07
min      11.164286    11.607142  ...    11.171429  1.147590e+07
25%      25.577143    25.857143  ...    25.540001  6.363350e+07
50%      57.142857    57.655716  ...    57.104286  1.077881e+08
75%      93.790001    94.639999  ...    93.699997  1.774899e+08
max     134.460007   134.539993  ...   133.000000  8.432424e+08

[8 rows x 6 columns]

In [0]:
#Show Microsoft data head
dfMS.head()

        Date   Open   High    Low  ...  compound    neg    neu    pos
0  12/1/2006  29.23  29.30  28.90  ...    0.0000  0.000  0.000  0.000
1  12/4/2006  29.23  29.52  29.17  ...   -0.7783  0.137  0.863  0.000
2  12/5/2006  29.36  29.40  29.03  ...    0.0000  0.000  0.000  0.000
3  12/6/2006  29.10  29.13  28.87  ...    0.9003  0.051  0.847  0.102
4  12/7/2006  28.96  29.07  28.81  ...    0.6597  0.000  0.810  0.190

[5 rows x 10 columns]

In [0]:
#show data types of the Microsoft data set
dfMS.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
compound     float64
neg          float64
neu          float64
pos          float64
dtype: object

In [0]:
#Examine Microsoft data (Statistical test)
dfMS.describe()

              Open         High  ...          neu          pos
count  2517.000000  2517.000000  ...  2517.000000  2517.000000
mean     33.710799    34.041152  ...     0.457290     0.048635
std      10.223515    10.276010  ...     0.432774     0.068118
min      15.200000    15.620000  ...     0.000000     0.000000
25%      26.760000    27.000000  ...     0.000000     0.000000
50%      29.910000    30.130000  ...     0.729000     0.000000
75%      40.700000    41.190000  ...     0.867000     0.091000
max      61.010000    61.410000  ...     1.000000     0.416000

[8 rows x 9 columns]

In [0]:
#Show Microsoft news data head
dfMSnews.head()

   Unnamed: 0  ...                                               News
0           0  ...                                                NaN
1           1  ...  The Retooling of a Search Engine : Ask.com is ...
2           2  ...                                                NaN
3           3  ...  Combat as Usual? Not With These Games : A few ...
4           4  ...  Vista Is Ready. Are You? : Why it might be a b...

[5 rows x 9 columns]

In [0]:
#show data types of the Microsoft news data set
dfMSnews.dtypes

Unnamed: 0      int64
Date           object
Open          float64
High          float64
Low           float64
Close         float64
Adj Close     float64
Volume          int64
News           object
dtype: object

In [0]:
#Examine Microsoft news data (Statistical test)
dfMSnews.describe()

        Unnamed: 0         Open  ...    Adj Close        Volume
count  2517.000000  2517.000000  ...  2517.000000  2.517000e+03
mean   1258.000000    33.710799  ...    33.724839  5.324186e+07
std     726.739637    10.223515  ...    10.237321  2.904677e+07
min       0.000000    15.200000  ...    15.150000  8.409600e+06
25%     629.000000    26.760000  ...    26.770000  3.397530e+07
50%    1258.000000    29.910000  ...    29.910000  4.779800e+07
75%    1887.000000    40.700001  ...    40.790001  6.406390e+07
max    2516.000000    61.009998  ...    61.119999  3.193179e+08

[8 rows x 7 columns]